var http = require('http');
var fs = require('fs');
var map = require('through2-map');
    
    var server = http.createServer(function (req, res) {
        
        if (req.method == 'POST') {
          res.writeHead(200, { 'content-type': 'text/plain' });
          req.on('data', function(data){
            fs.createReadStream(data.pipe(map(function(chunk){
                return chunk.toString().toUpperCase();
            }))).pipe(res);    
          })
          
        }
    })
    
    server.listen(Number(process.argv[2]));